WifiScan/WifiScan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="WifiScan.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <cv:BarcodeImage  x:Name="QR"
                              WidthRequest="400" 
                              HeightRequest="400" 
                              BarcodeFormat="QR_CODE" 
                              BarcodeHeight="400"
                              BarcodeWidth="400"
                              BarcodeMargin="5"
                              BarcodeBackground="White"
                              BarcodeForeground="Black"
                              Barcode=""/>
        <Editor x:Name="UIDText"
                    TextColor="Black"
                    Placeholder="User ID"
                    BackgroundColor="#EEE"
                    MaxLength="20"/>
        <Editor x:Name="NameText"
                    TextColor="Black"
                    Placeholder="Wifi Name"
                    BackgroundColor="#EEE"
                    MaxLength="50"/>
        <Editor x:Name="PWText"
                    TextColor="Black"
                    Placeholder="Wifi Password"
                    BackgroundColor="#EEE"
                    MaxLength="20"/>
        <Button Text="Update QR" Clicked="Button_Clicked"/>

    </VerticalStackLayout>

</ContentPage>
